`on9!say` **Say something trough the bot!** __Usage__: *!say <message>*
`on9!8ball` **Ask the bot something** __Usage__: *!8ball <question>*
`on9!gif` **Searchs gif on giphy** __Usage__: *!gif <word>*
`on9!weather` **Shows the weather in a place** __Usage__: *!weather <place> [country]*
`on9!vote` **Make vote about something** __Usage__: *!vote <something>
`on9!owner` **Makes someone Server Owner ** __Usage__: *!owner <@user>* 
`on9!hastebin` **Upload code to hastebin** __Usage__: *!hastebin <code/text>* 
`on9!unicode` **Gives you the symbol's unicode** __Usage__: *!unicode <symbol>*
`on9!clap` **Makes a text with the :clap:** __Usage__: *!calp <text>*
`on9!flip` **Flip a text upsidedown** __Usage__: *!flip <text>*
`on9!mock` **Mocks some text** __Usage__: *!mock <text>*
`on9!urban` **Get the defintion of something** __Usage__: *!urban <word>*
`on9!translate` **Translate somthing in other languange** __Usage__: *!translate <language> <word>*
`on9!cat` **Shows a random cat pic** __Usage__: *!cat*
`on9!rate` **Rate someone** __Usage__: *!rate <@user>*
`on9!pepe` **Shows pepe** __Usage__: *!pepe*
`on9!shrug` **Shrugs** __Usage__: *!shrug*
`on9!lenny` **Shows lenny face** __Usage__: *!lenny*
`on9!megusta` **Shows megusta** __Usage__: *!megusta* 
`on9!kill` **Kill someone** __Usage__: *!kill [@user]*
